# emakler.API

./: EMakler.PROAPI.sln  README.md
BusinessLayer/: BusinessLayer.csproj  ServiceRegistration.cs
BusinessLayer/Configurations/: JwtSettings.cs  KafkaSettings.cs  TwilioSettings.cs
BusinessLayer/Exception/: GlobalExceptionHandler.cs
BusinessLayer/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
BusinessLayer/Interfaces/: IAuthService.cs  IConsumerKafkaService.cs  IOtpService.cs  IProducerKafkaService.cs  IUserService.cs
BusinessLayer/Interfaces/AuthService/: IAuthService.cs
BusinessLayer/Interfaces/BuildingServices/: İBuildingService.cs
BusinessLayer/Interfaces/KafkaServices/: IConsumerKafkaService.cs  IProducerKafkaService.cs
BusinessLayer/Interfaces/OtpService/: IOtpService.cs
BusinessLayer/Interfaces/PostServices/: IPostService.cs
BusinessLayer/Interfaces/UserServices/: IAuthService.cs  IFavoriteService.cs  IOtpService.cs  IUserService.cs
BusinessLayer/Services/: AuthService.cs  BaseService.cs  ConsumerKafkaService.cs  OtpService.cs  ProducerKafkaService.cs  UserService.cs
BusinessLayer/Services/AuthService/: AuthService.cs
BusinessLayer/Services/BuildingServices/: BuildingService.cs
BusinessLayer/Services/JwtService/: JwtService.cs
BusinessLayer/Services/KafkaServices/: ConsumerKafkaService.cs  ProducerKafkaService.cs
BusinessLayer/Services/OtpService/: OtpService.cs
BusinessLayer/Services/PostServices/: PostService.cs
BusinessLayer/Services/UserServices/: AuthService.cs  OtpService.cs  UserService.cs
BusinessLayer/Validators/: BuildingFilterValidator.cs  UserValidator.cs
BusinessLayer/Validators/Post/: CreateBuildingPostDtoValidator.cs  UpdateBuildingPostDtoValidator.cs
BusinessLayer/Validators/User/: CreateUserValidator.cs  UpdateUserValidator.cs  UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
DTO/: FavoriteDto.cs
DTO/Auth/: AuthResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
DTO/Building/: BuildingCreateRequest.cs  BuildingDto.cs  BuildingFilter.cs  BuildingPagination.cs  BuildingPostDto.cs  BuildingUpdateRequest.cs
DTO/BuildingPost/: BuildingDto.cs  BuildingPostDto.cs  CreateBuildingPostDto.cs  UpdateBuildingPostDto.cs
DTO/Otp/: OtpVerificationRequest.cs
DTO/User/: AddToFavoritesRequest.cs  AddUserDto.cs  ChangePasswordRequest.cs  (+16 more)
DataAccessLayer/: DataAccessLayer.csproj  ServiceRegistration.cs
EMakler.PROAPI/: EMakler.PROAPI.csproj  EMakler.PROAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Entitylayer/: EntityLayer.csproj
(+53 files in other folders)
